<table>
    <thead>
    <tr></tr>
    <tr>       
        <th></th>
        <th></th>
        <th colspan="5">RENCANA ANGGARAN BIAYA (RAB)</th>
        <th></th>        
    </tr>
    <tr>
          <th>Desa</th>
          <th>:</th>
          <th>Kecamatan</th>
          <th>:</th>
    </th>
    </thead>
    <tbody>
            <tr>
            <td>Uraian</td>
            <td>20</td>
            <td>Bulan</td>
            <td>30000</td>
            <td>60000</td>>
        </tr>
            <tr>
            <td>Uraian</td>
            <td>20</td>
            <td>Bulan</td>
            <td>30000</td>
            <td>60000</td>>
        </tr>
        </tbody>
</table>